main {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    font-size: 20px;

    .updates {
        list-style-type: none;
        padding-inline-start: 0;

        .updates__item {
            display: grid;
            grid-template-columns: 2fr 1fr 1fr;
            padding: 10px;

            border: 1px solid black;
            border-bottom: none;

            &:last-child {
                border-bottom: 1px solid black;
            }

            .item__subject {
                display: block;
                margin-left: 20px;

                width: 130px;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
            }

            .item__time {
                margin-left: 20px;
            }
        }
    }
}
